#!/usr/bin/expect

set binary [lindex $argv 0];
set s_or_c [lindex $argv 1];
set port [lindex $argv 2];
set server_ip [lindex $argv 3];
set server_port [lindex $argv 4];
set client1_ip [lindex $argv 5];
set client2_ip [lindex $argv 6];
set client3_ip [lindex $argv 7];

set timeout 1

spawn $binary $s_or_c $port

expect "*" { send "LOGIN $server_ip $server_port\n" }
sleep 1
expect "*" { send "BLOCK $client1_ip\n" }
sleep 1
expect "*" { send "BLOCK $client2_ip\n" }
sleep 1
expect "*" { send "BLOCK $client3_ip\n" }

interact