#!/usr/bin/expect

set binary [lindex $argv 0];
set s_or_c [lindex $argv 1];
set port [lindex $argv 2];
set server_ip [lindex $argv 3];
set server_port [lindex $argv 4];
set send_to_server [lindex $argv 5];

set dir [exec dirname $binary];
set bin [exec basename $binary];
cd $dir

set timeout 1

spawn ./$bin $s_or_c $port

expect "*" { send "LOGIN $server_ip $server_port\n" }
sleep 1
expect "*" { send "SENDFILE $send_to_server cse4589test.txt\n" }
sleep 5
expect "*" { send "SENDFILE $send_to_server cse4589test.pdf\n" }
sleep 5
exec kill -9 [exp_pid]

interact