#!/usr/bin/expect

set binary [lindex $argv 0];
set s_or_c [lindex $argv 1];
set port [lindex $argv 2];
set server_ip [lindex $argv 3];
set server_port [lindex $argv 4];
set client1_ip [lindex $argv 5];
set client2_ip [lindex $argv 6];
set client3_ip [lindex $argv 7];
set short_msg1 [lindex $argv 8];
set big_msg1 [lindex $argv 9];
set short_msg2 [lindex $argv 10];
set big_msg2 [lindex $argv 11];
set short_msg3 [lindex $argv 12];
set big_msg3 [lindex $argv 13];

set timeout 1

spawn $binary $s_or_c $port

expect "*" { send "LOGIN $server_ip $server_port\n" }
sleep 5
expect "*" { send "SEND $client1_ip $short_msg1\n" }
sleep 1
expect "*" { send "SEND $client1_ip $big_msg1\n" }
sleep 1
expect "*" { send "SEND $client2_ip $short_msg2\n" }
sleep 1
expect "*" { send "SEND $client2_ip $big_msg2\n" }
sleep 1
expect "*" { send "SEND $client3_ip $short_msg3\n" }
sleep 1
expect "*" { send "SEND $client3_ip $big_msg3\n" }
sleep 1
exec kill -9 [exp_pid]

interact